jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.247:3306/db_jsrm_deploy?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://10.4.67.195:3306/db_jsrm_yanshi?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
#jdbc.password=root
jdbc.password=iflytek
jdbc.dialect=MYSQL

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_jsrm?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=MYSQL