jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_jsrm?characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
#jdbc.password=iflytek
jdbc.dialect=MYSQL

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_jsrm?characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=MYSQL