# Test

jsrm/: .project  pom.xml
jsrm/.svn/: wc.db
jsrm/src/main/java/com/jsrm/base/common/: BusinessException.java  DbDialect.java  IDialect.java  MySQLDialect.java  OracleDialect.java
jsrm/src/main/java/com/jsrm/base/service/impl/: BaseSupportServiceImpl.java
jsrm/src/main/java/com/jsrm/base/utils/: AntPathMatcher.java  BaseUtils.java  ClassScanUtils.java  CnToSpell.java  Constants.java  CookieUtils.java  DateUtil.java  DesUtil.java  LevelType.java  MsgUtils.java  NetUtils.java  RedisUtil.java  ReflectionToStringBuilderExt.java  ResourceType.java
jsrm/src/main/java/com/jsrm/model/approve/: ApproveDefinition.java  ApproveInstance.java
jsrm/src/main/java/com/jsrm/model/catalog/: BaseKnowledge.java  Category.java
jsrm/src/main/java/com/jsrm/model/resourceCode/: ResourceCode.java
jsrm/src/main/java/com/jsrm/model/resourceFile/: ResourceFile.java
jsrm/src/main/java/com/jsrm/model/role/: RoleItem.java
jsrm/src/main/java/com/jsrm/model/system/: UserDataAuthority.java
jsrm/src/main/java/com/jsrm/service/ResourceInfo/: BookManageService.java  ResourceInfoService.java
jsrm/src/main/java/com/jsrm/service/ResourceInfo/impl/: BookManageServiceImpl.java
jsrm/src/main/java/com/jsrm/service/approve/impl/: ApproveServiceImpl.java
jsrm/src/main/java/com/jsrm/service/codeManage/: CodeManageService.java
jsrm/src/main/java/com/jsrm/service/codeManage/impl/: CodeManageServiceImpl.java
jsrm/src/main/java/com/jsrm/service/example/impl/: DemoServiceImpl.java
jsrm/src/main/java/com/jsrm/service/fileUpload/: FileUploadCycoreService.java  FileUploadService.java
jsrm/src/main/java/com/jsrm/service/fileUpload/impl/: FileUploadServiceImpl.java
jsrm/src/main/java/com/jsrm/service/resourceCode/: ResourceCodeService.java
jsrm/src/main/java/com/jsrm/service/resourceFile/: ResourceFileService.java
jsrm/src/main/java/com/jsrm/service/roleManageService/: RoleManageService.java
jsrm/src/main/java/com/jsrm/service/statisticalAnalysis/: StatisticalAnalysisService.java  TimerService.java
jsrm/src/main/java/com/jsrm/service/sysdict/impl/: SysdictServiceImpl.java
jsrm/src/main/java/com/jsrm/service/user/: UserService.java
jsrm/src/main/resources/: log4j.properties
jsrm/src/main/resources/config/: application.properties  log4j.xml
jsrm/src/main/resources/config/mybatis/: db.properties  sqlMapConfig.xml
jsrm/src/main/resources/config/sql/: ibatis-approve.xml  ibatis-fileupload.xml  ibatis-resourceFileInfo.xml  ibatis-resourceManage.xml  ibatis-selectTopic.xml  ibatis-statisticalAnalysis.xml  ibatis-sysdict.xml  ibatis-user.xml
jsrm/src/main/webapp/: crossdomain.xml  index.html
jsrm/src/main/webapp/excel/: catelog.xlsx
jsrm/src/main/webapp/static/: outException.jsp  前端提交文件.docx
jsrm/src/main/webapp/static/css/: catalog.css  e_bookManage.css  edit.css  footer_part.css  jquery.datetimepicker.css  jquery.selectbox.css  lh_reset.css  newStatistics.css  public.css  reset.css  resourceCodeView.css  st_alertBox.css  statistics.css  up-once.css
jsrm/src/main/webapp/static/fileUpLoad/: html5MultFileUpLoad.jsp  html5SingleFileUpLoad.jsp
jsrm/src/main/webapp/static/html/: index.html
jsrm/src/main/webapp/static/html/catalog/: catalog.html  catalogEdit.html  catalog_management.html  resourceCode.html
jsrm/src/main/webapp/static/html/error/: load_fail.html
jsrm/src/main/webapp/static/html/newStatistics_classification/: statistics_analysis.html  statistics_classification.html
jsrm/src/main/webapp/static/html/resource/: audit_details.html  bookManage.html  edit_orig.html  edit_proj.html  recycle.html  resource.html  resourceFileInfo.html  resource_mo.html  up_once.html  up_orig.html  up_proj.html  yulan_once.html  yulan_orig.html  yulan_proj.html
jsrm/src/main/webapp/static/html/statistics_classification/: statistics_classification_leader.html
jsrm/src/main/webapp/static/html/system/: perm_add_edit.html  perm_view.html
jsrm/src/main/webapp/static/html/topic/: checkTopic.html  setTopic.html  topic.html
jsrm/src/main/webapp/static/html/vetting/: approveHistory.html  approveMain.html  topicVetted.html  topicVetting.html
jsrm/src/main/webapp/static/js/: public.js
jsrm/src/main/webapp/static/js/app/: reset.js
jsrm/src/main/webapp/static/js/lib/: bookManageCata.js  icategories.js  iknowledges.init.js  iztree.js  jquery-1.12.1.js  jquery.datetimepicker.js  pagination.js  urlParam.js
jsrm/src/main/webapp/static/js/lib/knowLedge/: knowLedge.js
jsrm/src/main/webapp/static/js/lib/upload/: html5SingleUpload.js
jsrm/src/main/webapp/static/js/myApp/: baseURL.js  examinePage.js  getOperate.js  index.js  top.js
jsrm/src/main/webapp/static/js/myApp/catalog/: resourceCodeEdit.js
jsrm/src/main/webapp/static/js/myApp/json/: knowledge.json  resourceType.json  statisticsTopic.json
jsrm/src/main/webapp/static/js/myApp/login/: login.js
jsrm/src/main/webapp/static/js/myApp/newStatistics_classification/: getTime.js  resource_statistics.js  statistics_analysis.js  statistics_classification.js  statistics_knowledge.js
jsrm/src/main/webapp/static/js/myApp/resource/: bookManage.js  edit_once.js  edit_orig.js  getInfoByCode.js  resource.js  up_orig.js  up_proj.js  yulan.js  yulan_once.js  yulan_orig.js
jsrm/src/main/webapp/static/js/myApp/role/: logic_role.js  role.js
jsrm/src/main/webapp/static/js/myApp/statistics_classification/: resourceStatistics.json  resourceType.json  statistics.js  statistics_calssification.js  statistics_leader.js
jsrm/src/main/webapp/static/js/myApp/system/: modify.js  permission.js  system.js
jsrm/src/main/webapp/static/js/myApp/topic/: alertchecked.js  editTopic.js
jsrm/src/main/webapp/static/js/myApp/vetting/: approveMain.js  resourceVetted.js  selectTransto.js  topicVetted.js
jsrm/src/main/webapp/static/preview/: preview.js
jsrm/src/main/webapp/static/preview/flexpaper/: flexpaper_flash.js  swfobject.js
jsrm/src/main/webapp/static/preview/flowplayer/: flowplayer-3.2.11.min.js
jsrm/src/main/webapp/static/ztree/: edit_super.html
(+48 files in other folders)
